\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Harmonic}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y0}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{)),} \PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{)))}

\PYG{c+c1}{\PYGZsh{} Cycloidal}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{),} \PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Parabolic}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x0}\PYG{o}{+}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{),} \PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y0}\PYG{p}{)}\PYG{o}{*}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n}{x2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{((}\PYG{n}{x0}\PYG{o}{+}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)}
\PYG{n}{r2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{x2} \PYG{o}{+} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{),} \PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{p}{)}
\PYG{n}{y2} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y0}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{r2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Polynomial, solve Vandermonde matrix}
\PYG{c+c1}{\PYGZsh{} with added rows for conditions on derivatives}
\PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{order}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{order}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{n}{B} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{order}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{y0}
\PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{order}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{):}
    \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{o}{**} \PYG{n}{col}
    \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{)} \PYG{o}{**} \PYG{n}{col}
\PYG{k}{for} \PYG{n}{deriv} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{B}\PYG{p}{[}\PYG{n}{deriv}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{deriv}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{order}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} method der(x,n,k) returns the k\PYGZhy{}th derivative of x\PYGZca{}n}
        \PYG{n}{A}\PYG{p}{[}\PYG{n}{deriv}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n}{der}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{col}\PYG{p}{,} \PYG{n}{deriv}\PYG{p}{)}
        \PYG{n}{A}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{deriv}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n}{der}\PYG{p}{((}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{),} \PYG{n}{col}\PYG{p}{,} \PYG{n}{deriv}\PYG{p}{)}
\PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{polyval}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
