\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{flat}\PYG{p}{(}\PYG{n}{pcoords}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n}{pcoords}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{theta0} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{n}{distances} \PYG{o}{=} \PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{theta0}\PYG{p}{)}
        \PYG{n}{result}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{distances}\PYG{p}{[}\PYG{n}{distances} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{result}

\PYG{k}{def} \PYG{n+nf}{roller}\PYG{p}{(}\PYG{n}{thetas}\PYG{p}{,} \PYG{n}{rhos}\PYG{p}{,} \PYG{n}{radius}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Clipper works only with integers, scaling needed}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{cartesian}\PYG{p}{(}\PYG{n}{thetas}\PYG{p}{,} \PYG{n}{rhos}\PYG{p}{)}
    \PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{rhos}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{thetas}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])))}
    \PYG{n}{p} \PYG{o}{*=} \PYG{n}{scale}
    \PYG{n}{coords} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{n}{pco} \PYG{o}{=} \PYG{n}{pyclipper}\PYG{o}{.}\PYG{n}{PyclipperOffset}\PYG{p}{()}
    \PYG{n}{pco}\PYG{o}{.}\PYG{n}{AddPath}\PYG{p}{(}\PYG{n}{coords}\PYG{p}{,} \PYG{n}{pyclipper}\PYG{o}{.}\PYG{n}{JT\PYGZus{}ROUND}\PYG{p}{,} \PYG{n}{pyclipper}\PYG{o}{.}\PYG{n}{ET\PYGZus{}CLOSEDPOLYGON}\PYG{p}{)}
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{pco}\PYG{o}{.}\PYG{n}{Execute}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{radius}\PYG{o}{*}\PYG{n}{scale}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{polar}\PYG{p}{(}\PYG{o}{*}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{o}{*}\PYG{n}{result}\PYG{p}{))}
    \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{scale}
    \PYG{k}{return} \PYG{n}{p}
\end{Verbatim}
