\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
    \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
    \PYG{k}{while} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
        \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
        \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
    \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}
    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
    \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
    \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
        \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
        \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
    \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}
    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=+}\PYG{n}{s}\PYG{p}{)}
    \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
\PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}

\PYG{k}{while} \PYG{n}{s} \PYG{o}{\PYGZgt{}=} \PYG{n}{precision}\PYG{p}{:}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
        \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
        \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
        \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
    \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}

\PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{height}

\PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n}{diff} \PYG{o}{=} \PYG{n}{height} \PYG{o}{\PYGZhy{}} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{height} \PYG{o}{+=} \PYG{n}{diff}
    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{diff}\PYG{p}{)}
    \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{)} \PYG{k}{if} \PYG{n}{diff} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{precision}
\end{Verbatim}
