\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{fileio}
\PYG{k+kn}{import} \PYG{n+nn}{envelope}
\PYG{k+kn}{from} \PYG{n+nn}{utils} \PYG{k+kn}{import} \PYG{n}{cartesian}\PYG{p}{,} \PYG{n}{HandledValueError}\PYG{p}{,} \PYG{n}{Progress}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.interpolate} \PYG{k+kn}{import} \PYG{n}{interp1d}


\PYG{k}{class} \PYG{n+nc}{Cam}\PYG{p}{:}
    \PYG{n}{pcoords}\PYG{p}{,} \PYG{n}{\PYGZus{}points}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{rho\PYGZus{}trace}\PYG{p}{,} \PYG{n}{spline}\PYG{p}{,} \PYG{n}{loaded}\PYG{p}{,} \PYG{n}{radius}\PYG{p}{,} \PYG{n}{ccw}\PYG{p}{,} \PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{,} \PYG{n}{breadth}\PYG{p}{,} \PYG{n}{width} \PYG{o}{=}\PYGZbs{}
        \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n+nb+bp}{None}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}getattr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}theta\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{k}{elif} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}rho\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{elif} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}ppoints\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{o}{.}\PYG{n}{T}
        \PYG{k}{elif} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}points\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}points} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}points} \PYG{o}{=} \PYG{n}{cartesian}\PYG{p}{(}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{)}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}points}
        \PYG{k}{elif} \PYG{n}{name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}coords\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{points}\PYG{o}{.}\PYG{n}{T}
        \PYG{k}{return} \PYG{n+nb+bp}{None}

    \PYG{c+c1}{\PYGZsh{} Return cartesian coords after a theta0 counterclockwise rotation}
    \PYG{k}{def} \PYG{n+nf}{rot\PYGZus{}coords}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{theta0}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{cartesian}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{theta} \PYG{o}{+} \PYG{n}{theta0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rho}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}

    \PYG{c+c1}{\PYGZsh{} Return rho at given theta}
    \PYG{k}{def} \PYG{n+nf}{interp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{(}\PYG{n}{theta} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}

    \PYG{k}{def} \PYG{n+nf}{conj}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{travel}\PYG{p}{,} \PYG{n}{follower}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel} \PYG{o}{=} \PYG{n}{travel}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower} \PYG{o}{=} \PYG{n}{follower}

    \PYG{k}{def} \PYG{n+nf}{gen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{radius}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{ccw}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{radius} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius} \PYG{o}{=} \PYG{n}{radius}
        \PYG{k}{if} \PYG{n}{ccw} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ccw} \PYG{o}{=} \PYG{n}{ccw}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loaded} \PYG{o}{=} \PYG{n+nb+bp}{False}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}points} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)])}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}

        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}knife\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius}\PYG{o}{+}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}roller\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rho\PYGZus{}trace} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n}{envelope}\PYG{o}{.}\PYG{n}{roller}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rho\PYGZus{}trace}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{)}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}flat\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n}{envelope}\PYG{o}{.}\PYG{n}{flat}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{travel}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{]))}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ccw}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Fixing x to [0;2pi], needed only for a few things}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZpc{}=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}
        \PYG{c+c1}{\PYGZsh{} if self.pcoords[0][\PYGZhy{}1] == 0:}
        \PYG{c+c1}{\PYGZsh{}     self.pcoords[0][\PYGZhy{}1] = 2*np.pi}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[:,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()]}

        \PYG{c+c1}{\PYGZsh{} pts = [i for i, p in enumerate(self.pcoords[0]) if p \PYGZgt{}= 0]}
        \PYG{c+c1}{\PYGZsh{} if len(pts):}
        \PYG{c+c1}{\PYGZsh{}     first = pts[0]  \PYGZsh{} find index of first point with theta \PYGZgt{}= 0}
        \PYG{c+c1}{\PYGZsh{}     self.pcoords[0] = self.pcoords[0][first:] + self.pcoords[0][:first + 1]}
        \PYG{c+c1}{\PYGZsh{}     self.pcoords[1] = self.pcoords[1][first:] + self.pcoords[1][:first + 1]}

        \PYG{k}{if}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Search last point with theta \PYGZlt{}= 2*pi and copy it to the start, shifted of \PYGZhy{}2*pi}
            \PYG{n}{p} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[:,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{][:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Search first point with theta \PYGZgt{}= 0 and copy it to the end shifted of 2*pi}
            \PYG{n}{p} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[:,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{][:,} \PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],} \PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f} \PYG{o}{=} \PYG{n}{interp1d}\PYG{p}{(}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{load}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords} \PYG{o}{=} \PYG{n}{fileio}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}points} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{loaded} \PYG{o}{=} \PYG{n+nb+bp}{True}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o}{=} \PYG{n+nb+bp}{None}

    \PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}conjugated}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{breadth}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} For flat follower and others with diametrically opposed followers}
        \PYG{k}{if} \PYG{n}{breadth} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:}
            \PYG{n}{breadth} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{breadth}
        \PYG{k}{if} \PYG{n}{breadth} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Set breadth = mean cam diameter}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Searching optimal breadth\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{diam} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{interp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
            \PYG{n}{breadth} \PYG{o}{=} \PYG{n}{diam}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{elif} \PYG{n}{breadth} \PYG{o}{\PYGZlt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
            \PYG{c+c1}{\PYGZsh{} maybe could be, with opposed values sum \PYGZgt{} 0}
            \PYG{k}{raise} \PYG{n}{HandledValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Breadth must be \PYGZgt{}= max radius (\PYGZob{}:.3g\PYGZcb{})\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{breadth} \PYG{o}{=} \PYG{n}{breadth}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Breadth:\PYGZsq{}}\PYG{p}{,} \PYG{n}{breadth}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{[:,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{),} \PYG{n}{breadth} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} just fast, but probably a shift would be enough}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{[:,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()]}
\end{Verbatim}
