\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{pyplot} \PYG{k}{as} \PYG{n}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{utils} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.patches} \PYG{k+kn}{import} \PYG{n}{Circle}\PYG{p}{,} \PYG{n}{Wedge}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{shapely.geometry} \PYG{k+kn}{import} \PYG{n}{LinearRing}\PYG{p}{,} \PYG{n}{LineString}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.animation} \PYG{k+kn}{as} \PYG{n+nn}{animation}


\PYG{k}{def} \PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{cam\PYGZus{}plot}\PYG{p}{,} \PYG{n}{foll\PYGZus{}plot}\PYG{p}{,} \PYG{n}{cam\PYGZus{}coords}\PYG{p}{,} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{,} \PYG{n}{kind}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{,} \PYG{n}{frames}\PYG{p}{):}
    \PYG{n}{i} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{frames}\PYG{o}{*}\PYG{n}{steps}\PYG{p}{)}
    \PYG{n}{cam\PYGZus{}plot}\PYG{o}{.}\PYG{n}{set\PYGZus{}data}\PYG{p}{(}\PYG{n}{cam\PYGZus{}coords}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{k}{if} \PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}flat\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{foll\PYGZus{}plot}\PYG{o}{.}\PYG{n}{set\PYGZus{}ydata}\PYG{p}{((}\PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
    \PYG{k}{elif} \PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}knife\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{foll\PYGZus{}plot}\PYG{o}{.}\PYG{n}{set\PYGZus{}center}\PYG{p}{((}\PYG{n}{foll\PYGZus{}plot}\PYG{o}{.}\PYG{n}{center}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{foll\PYGZus{}plot}\PYG{o}{.}\PYG{n}{center} \PYG{o}{=} \PYG{n}{foll\PYGZus{}plot}\PYG{o}{.}\PYG{n}{center}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{cam\PYGZus{}plot}\PYG{p}{,} \PYG{n}{foll\PYGZus{}plot}


\PYG{k}{def} \PYG{n+nf}{translate}\PYG{p}{(}\PYG{n}{body}\PYG{p}{,} \PYG{n}{yoff}\PYG{p}{):}
    \PYG{n}{body}\PYG{o}{.}\PYG{n}{coords} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{yoff}\PYG{p}{)} \PYG{k}{for} \PYG{n}{point} \PYG{o+ow}{in} \PYG{n}{body}\PYG{o}{.}\PYG{n}{coords}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} for i in range(len(body.coords.xy[1])): slooow}
    \PYG{c+c1}{\PYGZsh{}    body.coords.xy[1][i] += yoff}

    \PYG{c+c1}{\PYGZsh{} arr = body.coords.array\PYGZus{}interface()}
    \PYG{c+c1}{\PYGZsh{} np.ndarray(shape=arr[\PYGZsq{}shape\PYGZsq{}], buffer=arr[\PYGZsq{}data\PYGZsq{}])[:][1] += yoff  does not work (??)}


\PYG{c+c1}{\PYGZsh{} Not bad}
\PYG{k}{def} \PYG{n+nf}{draw}\PYG{p}{(}\PYG{n}{cam}\PYG{p}{,} \PYG{n}{follower}\PYG{p}{,} \PYG{n}{omega}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{,} \PYG{n}{precision}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Initializing...\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cam\PYGZus{}points} \PYG{o}{=} \PYG{n}{cartesian}\PYG{p}{(}\PYG{n}{cam}\PYG{o}{.}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{cam}\PYG{o}{.}\PYG{n}{rho}\PYG{p}{)}
    \PYG{n}{cam\PYGZus{}body} \PYG{o}{=} \PYG{n}{LinearRing}\PYG{p}{(}\PYG{n}{cam\PYGZus{}points}\PYG{p}{)}\PYG{o}{.}\PYG{n}{simplify}\PYG{p}{(}\PYG{n}{precision}\PYG{p}{)}
    \PYG{n}{height} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{cam}\PYG{o}{.}\PYG{n}{rho} \PYG{o}{+} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{)}
    \PYG{n}{rho\PYGZus{}max} \PYG{o}{=} \PYG{n}{cam}\PYG{o}{.}\PYG{n}{rho}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}knife\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{foll\PYGZus{}body} \PYG{o}{=} \PYG{n}{LineString}\PYG{p}{([(}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{rho\PYGZus{}max}\PYG{p}{),} \PYG{p}{(}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{rho\PYGZus{}max}\PYG{p}{)])}
    \PYG{k}{elif} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}roller\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{dt} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arccos}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{precision}\PYG{o}{/}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{)}
        \PYG{n}{foll\PYGZus{}points} \PYG{o}{=} \PYG{n}{cartesian}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{dt}\PYG{p}{),} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{)}
        \PYG{n}{foll\PYGZus{}points}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset}
        \PYG{n}{foll\PYGZus{}points}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{height}
        \PYG{n}{foll\PYGZus{}body} \PYG{o}{=} \PYG{n}{LinearRing}\PYG{p}{(}\PYG{n}{foll\PYGZus{}points}\PYG{p}{)}
    \PYG{n}{cam\PYGZus{}coords} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{([}\PYG{n}{steps}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{cam}\PYG{o}{.}\PYG{n}{theta}\PYG{p}{)])}
    \PYG{n}{foll\PYGZus{}heights} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{([}\PYG{n}{steps}\PYG{p}{])}

    \PYG{k}{if} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}roller\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{cam}\PYG{o}{.}\PYG{n}{rho}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{/} \PYG{l+m+mi}{2}

    \PYG{n}{progress} \PYG{o}{=} \PYG{n}{Progress}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{theta0} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{)):}
        \PYG{n}{cam\PYGZus{}coords}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cam}\PYG{o}{.}\PYG{n}{rot\PYGZus{}coords}\PYG{p}{(}\PYG{n}{theta0}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}roller\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{cam\PYGZus{}body} \PYG{o}{=} \PYG{n}{LinearRing}\PYG{p}{(}\PYG{n}{cam\PYGZus{}coords}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} maybe a rotation could be more efficient}
            \PYG{k}{if} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
                \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
                \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
                \PYG{k}{while} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
                    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
                    \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
                \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}
                \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
                \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
                \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
                \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
                    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
                    \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
                \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}
                \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=+}\PYG{n}{s}\PYG{p}{)}
                \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
            \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}

            \PYG{k}{while} \PYG{n}{s} \PYG{o}{\PYGZgt{}=} \PYG{n}{precision}\PYG{p}{:}
                \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersects}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{):}
                    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}
                    \PYG{n}{height} \PYG{o}{\PYGZhy{}=} \PYG{n}{s}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{s}\PYG{p}{)}
                    \PYG{n}{height} \PYG{o}{+=} \PYG{n}{s}
                \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{2}

            \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{height}

            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{diff} \PYG{o}{=} \PYG{n}{height} \PYG{o}{\PYGZhy{}} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                \PYG{n}{height} \PYG{o}{+=} \PYG{n}{diff}
                \PYG{n}{translate}\PYG{p}{(}\PYG{n}{foll\PYGZus{}body}\PYG{p}{,} \PYG{n}{yoff}\PYG{o}{=}\PYG{n}{diff}\PYG{p}{)}
                \PYG{n}{s} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{)} \PYG{k}{if} \PYG{n}{diff} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{precision}
        \PYG{k}{elif} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}flat\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{cam\PYGZus{}coords}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{cam\PYGZus{}body} \PYG{o}{=} \PYG{n}{LinearRing}\PYG{p}{(}\PYG{n}{cam\PYGZus{}coords}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
            \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{foll\PYGZus{}body}\PYG{o}{.}\PYG{n}{intersection}\PYG{p}{(}\PYG{n}{cam\PYGZus{}body}\PYG{p}{)}\PYG{o}{.}\PYG{n}{bounds}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} TODO calculate velocity and ...}
        \PYG{n}{progress}\PYG{p}{(}\PYG{n}{theta0} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
    \PYG{n}{progress}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Initialize graphics}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{sharey}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}equal\PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} max\PYGZus{}x = max(max\PYGZus{}coord, follower.offset \PYGZpc{} 1 + follower.radius)}
    \PYG{c+c1}{\PYGZsh{} ax[0].set\PYGZus{}xlim(\PYGZhy{}max\PYGZus{}coord, max\PYGZus{}x)}
    \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{rho\PYGZus{}max}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{foll\PYGZus{}heights}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius} \PYG{k}{if} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}flat\PYGZsq{}} \PYG{k}{else} \PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{margins}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{cam\PYGZus{}plot}\PYG{p}{,} \PYG{o}{=} \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{o}{*}\PYG{n}{cam}\PYG{o}{.}\PYG{n}{coords}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}flat\PYGZsq{}}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} foll\PYGZus{}plot = Rectangle((0, height), rho\PYGZus{}max*2, 0)}
        \PYG{n}{foll\PYGZus{}plot} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{Line2D}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{rho\PYGZus{}max}\PYG{p}{,} \PYG{n}{rho\PYGZus{}max}\PYG{p}{),} \PYG{p}{(}\PYG{n}{height}\PYG{p}{,} \PYG{n}{height}\PYG{p}{),} \PYG{n}{lw}\PYG{o}{=}\PYG{n}{rho\PYGZus{}max}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{add\PYGZus{}line}\PYG{p}{(}\PYG{n}{foll\PYGZus{}plot}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}knife\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{foll\PYGZus{}plot} \PYG{o}{=} \PYG{n}{Wedge}\PYG{p}{((}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{rho\PYGZus{}max}\PYG{p}{,} \PYG{l+m+mi}{89}\PYG{p}{,} \PYG{l+m+mi}{91}\PYG{p}{)}
        \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{add\PYGZus{}patch}\PYG{p}{(}\PYG{n}{foll\PYGZus{}plot}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{foll\PYGZus{}plot} \PYG{o}{=} \PYG{n}{Circle}\PYG{p}{((}\PYG{n}{follower}\PYG{o}{.}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{radius}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{add\PYGZus{}patch}\PYG{p}{(}\PYG{n}{foll\PYGZus{}plot}\PYG{p}{)}
    \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{()}
    \PYG{n}{ax}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{),} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{)}
    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{n}{omega}
    \PYG{n}{fps} \PYG{o}{=} \PYG{l+m+mi}{100}
    \PYG{n}{frames} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{fps}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
    \PYG{n}{fps\PYGZus{}real} \PYG{o}{=} \PYG{n}{frames}\PYG{o}{/}\PYG{n}{t}
    \PYG{n}{interval} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{o}{/}\PYG{n}{fps\PYGZus{}real}
    \PYG{n}{anim} \PYG{o}{=} \PYG{n}{animation}\PYG{o}{.}\PYG{n}{FuncAnimation}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{,} \PYG{n}{update}\PYG{p}{,} \PYG{n}{frames}\PYG{p}{,} \PYG{n}{interval}\PYG{o}{=}\PYG{n}{interval}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{blit}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,}
                                   \PYG{n}{fargs}\PYG{o}{=}\PYG{p}{(}\PYG{n}{cam\PYGZus{}plot}\PYG{p}{,} \PYG{n}{foll\PYGZus{}plot}\PYG{p}{,} \PYG{n}{cam\PYGZus{}coords}\PYG{p}{,} \PYG{n}{foll\PYGZus{}heights}\PYG{p}{,} \PYG{n}{follower}\PYG{o}{.}\PYG{n}{kind}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{,} \PYG{n}{frames}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
