\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}conjugated}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{breadth}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} For flat follower and others with diametrically opposed followers}
    \PYG{k}{if} \PYG{n}{breadth} \PYG{o+ow}{is} \PYG{n+nb+bp}{None}\PYG{p}{:}
        \PYG{n}{breadth} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{breadth}
    \PYG{k}{if} \PYG{n}{breadth} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Set breadth = mean cam diameter}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Searching optimal breadth\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{diam} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{interp}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
        \PYG{n}{breadth} \PYG{o}{=} \PYG{n}{diam}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{elif} \PYG{n}{breadth} \PYG{o}{\PYGZlt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
        \PYG{c+c1}{\PYGZsh{} maybe could be, with opposed values sum \PYGZgt{} 0}
        \PYG{k}{raise} \PYG{n}{HandledValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Breadth must be \PYGZgt{}= max radius (\PYGZob{}:.3g\PYGZcb{})\PYGZsq{}}
                                \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])))}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{breadth} \PYG{o}{=} \PYG{n}{breadth}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Breadth:\PYGZsq{}}\PYG{p}{,} \PYG{n}{breadth}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty\PYGZus{}like}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{[:,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{),}
                                   \PYG{n}{breadth} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pcoords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} just fast, but probably a shift would be enough}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{[:,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conj\PYGZus{}pcoords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()]}
\end{Verbatim}
