\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{sys}


\PYG{k}{class} \PYG{n+nc}{HandledValueError}\PYG{p}{(}\PYG{n+ne}{ValueError}\PYG{p}{):}
    \PYG{k}{pass}


\PYG{k}{def} \PYG{n+nf}{cartesian}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{rho} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{rho} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{])}\PYG{o}{.}\PYG{n}{T}


\PYG{k}{def} \PYG{n+nf}{polar}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arctan2}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
    \PYG{n}{rho} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{])}


\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}polar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{args}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{result}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{cartesian}\PYG{p}{(}\PYG{n}{args}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{args}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{result}


\PYG{k}{class} \PYG{n+nc}{Progress}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Progress: 0 \PYGZpc{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{flush}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progress} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{progress}\PYG{p}{):}
        \PYG{n}{prog} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{progress}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{prog} \PYG{o}{!=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progress}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s+s1}{Progress:\PYGZsq{}}\PYG{p}{,} \PYG{n}{prog}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdout}\PYG{o}{.}\PYG{n}{flush}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{progress} \PYG{o}{=} \PYG{n}{prog}

    \PYG{k}{def} \PYG{n+nf}{close}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s+s1}{Progress: 100 \PYGZpc{}\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
