((* extends 'article.tplx' *))

((* block docclass *))
\documentclass[10pt,twoside]{article}
((* endblock docclass *))

((* block commands *))
    \usepackage[english]{babel}
    \usepackage{helvet}
    \renewcommand{\familydefault}{\sfdefault}
    \usepackage{color}
    \definecolor{sapienza}{RGB}{130,36,51}
    \usepackage{sectsty}
    \allsectionsfont{\bfseries\normalsize}

    ((* block margins *))
        \geometry{a4paper,includeheadfoot,tmargin=1.25cm,bmargin=1.25cm,lmargin=4.5cm,rmargin=3.5cm}
    ((* endblock margins *))

    \let\oldvrb\verbatim
    \renewenvironment{verbatim}{\small\begin{oldvrb}}{\end{oldvrb}}

    %\let\oldhigh\Highlighting
    %\renewenvironment{Highlighting}{\begin{oldhigh}}{\end{oldhigh}}

    \newcommand*{\parent}{..}

    \usepackage{fancyhdr}
    \setlength{\headheight}{3.65cm}
    \pagestyle{fancy}
    \fancyhf{}
    \lhead{\resizebox{6cm}{!}{\includegraphics{header}}}
    \cfoot{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \fancypagestyle{first}{\cfoot{}}

    ((( super() )))
((* endblock commands *))

((* block maketitle *))

\begin{titlepage}
\thispagestyle{first}
\begin{center}
\large{\textcolor{sapienza}{Elaborato finale per il conseguimento\\della Laurea in Ingegneria meccanica}}\par
\vspace{1.2cm}
{\Large\textbf{((( resources.metadata.name )))}}\par
\vspace{0.6cm}
\begin{itshape}
\large{Candidato: Federico Ciotti
\\Matricola: 1593763}\par
\vspace{1cm}
Relatore: prof. Nicola Pio Belfiore
\\SSD: ING-IND/13\par
\end{itshape}
\vspace{1cm}
\end{center}

\textbf{Abstract.} The aim of this project is the development of an open source software for the design of cam-follower
mechanisms assigned the function of the follower travel or a set of heights to be linked with a given interpolation method.
The software is addressed to research and rapid prototyping, thus is provided the option of exporting the result as
collection of points in CSV form or directly as tridimensional STL model.\par
\bigskip
Lo scopo di questo progetto è lo sviluppo di un software open source per la progettazione dimeccanismi a camma
assegnata la funzione del movimento traslante della punteria ovvero un insieme di alzate da collegare
tramite un'interpolazione assegnata. Il software è indirizzato alla ricerca ed alla prototipazione rapida, pertanto si
è prevista la possibilità di esportare il risultato sotto forma di collezione di punti in formato CSV o direttamente
come modello tridimensionale in formato STL.

\end{titlepage}

\newgeometry{includeheadfoot,tmargin=1.25cm,bmargin=1.25cm,lmargin=3cm,rmargin=2cm}

((* endblock maketitle *))